<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .top-left-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="top-left-button" onclick="goToDashboard()">Dashboard</button>
    <h1>Teacher Login</h1>
    <form id="loginForm">
        <input type="text" placeholder="Teacher ID" name="teacherID" required>
        <input type="password" placeholder="Password" name="password" required>
        <input type="text" placeholder="Family member" name="familymember" required>
        <input type="submit" value="Login">
    </form>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission
            window.location.href = '/teacherpage'; // Redirect to teacherpage.html
        });
        function goToDashboard() {
            // Redirect to the dashboard page
            window.location.href = "/dashboard"; // Replace "/dashboard.html" with your actual dashboard URL
        }
    </script>
</body>
</html>
